APP_PORT = 3001
CLIENT_URL = "http://localhost:3000"
DB_HOST = "localhost"
DB_PORT = 3306
DB_USER = "learning"
DB_PWD = "mysql"
DB_NAME = "learning"

# APP_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiZW1haWwiOiJqYWRyQHNzLmNvbSIsIm5hbWUiOiJoc2VhIiwiaWF0IjoxNzQxODcyNjc0LCJleHAiOjE3NDQ0NjQ2NzR9.yhyyiTQhcHc84BrdM2ltV1KOxkD17aMPE11yDjLbPpY"
# TOKEN_EXPIRES_IN = "30d"